URI_DB=mongodb+srv://alexichgoit:qwerty1@cluster0.rpsxu.mongodb.net/Alexgoit?retryWrites=true&w=majority
JWT_SECRET_KEY=qwertyuiop
UPLOAD_FOLDER=uploads
PUBLIC_FOLDER=public
SENDGRID_API_KEY=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
SENDGRID_FROM=alex1ch@meta.ua
USER_NODEMAILER=Alexich
PASSWORD_NODEMAILER=Galkonda11